<!DOCTYPE html>
<meta charset="utf-8">
<svg width="960" height="600"></svg>
<!--
<script src="https://d3js.org/d3.v3.min.js"></script>
-->

<script src="../../d3/4.x/d3.min.js"></script>
<script>

var xScale = d3.scaleLinear()
	.domain([-10,10])
	.range([100,500]);

d3.select("svg").append("g")
    .call(d3.axisBottom(xScale));


var axisTop = d3.axisTop(xScale)
				.ticks(8);

d3.select("svg").append("g")
	.attr("transform","translate(0,100)")
    .call(axisTop);


var axisBottom = d3.axisBottom(xScale)
 .tickValues([-9,-4,5]);


d3.select("svg").append("g")
	.attr("transform","translate(0,200)")
    .call(axisBottom);


var axisBottom_2 = d3.axisBottom(xScale)
 .tickFormat(d3.format(",.1f"));


d3.select("svg").append("g")
	.attr("transform","translate(0,300)")
    .call(axisBottom_2);

</script>