<!DOCTYPE html>
<html lang="zh">  
<head>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<meta name="description" content="">
	<link rel="stylesheet" href="./leaflet.css" />
<style>
#mapid { 
	margin: auto;
	width: 1000px;
	height: 480px; 
}
</style>
</head> 
<body>
<div id="mapid"></div>
<script src="../../../d3/4.x/d3.min.js"></script>
<script src="./topojson.js"></script>
<script src="./leaflet.js"></script>
<script>
var mymap = L.map('mapid').setView([37, 110], 4);

d3.json("./china.topojson",function(error, root){

	var georoot = topojson.feature(root, root.objects.china);

	L.geoJSON(georoot, {
		style: {
			color:"purple",	//线颜色
			weight: 2,		//线宽
			fillColor: "yellow"	//填充颜色
		}
	}
	).addTo(mymap);

	// 选择 Leaflet 的 SVG 元素
	var svg = d3.select("#mapid").select("svg");

	// 在 svg 的末尾添加一个 g 元素，以后 D3 绘制的图形就添加在这个 g 里
	var g = svg.append("g");


	var points = [
		{ lat: 37, lng: 110 },
		{ lat: 27, lng: 100 }
	];
	
	var circle = g.selectAll("circle")
		.data(points)
		.enter().append("circle")
		.attr("fill","red");  

	//当前的zoom
	var initZoom = mymap.getZoom();
	var initRadius = 10;

	//当地图更新的时候（缩放之类）
	mymap.on("moveend", update);
 
	update();
 
	function update() {
		var curZoom = mymap.getZoom();
		var curRadius = curZoom * initRadius / initZoom;

		circle.attr("transform", function(d) {
			var pos = mymap.latLngToLayerPoint([d.lat,d.lng]);
			return "translate("+ 
			pos.x +","+ 
			pos.y +")";
		})
		.attr("r",  curRadius);
	} 

});



</script>
</body>
</html>