<html>  
  <head>  
        <meta charset="utf-8">  
        <title>4.8.1 矩形和文字</title>  
  </head> 
<body>

<!--
<script src="../../d3/3.x/d3.min.js" charset="utf-8"></script>
--> 
<script src="../../d3/4.x/d3.min.js" charset="utf-8"></script> 
<script>  

var dataset = [50, 43, 120, 87, 99, 167, 142];

var width  = 400;	//SVG绘制区域的宽度
var height = 400;	//SVG绘制区域的高度
	
var svg = d3.select("body")			//选择<body>
			.append("svg")			//在<body>中添加<svg>
			.attr("width", width)	//设定<svg>的宽度属性
			.attr("height", height);//设定<svg>的高度属性

//外边框
var padding = { top: 20 , right: 20, bottom: 20, left: 20 };
//矩形所占的宽度（包括空白），单位为像素
var rectStep = 35;	
//矩形所占的宽度（不包括空白），单位为像素
var rectWidth = 30;

var rect = svg.selectAll("rect")
				.data(dataset)		//绑定数据
				.enter()			//获取enter部分
				.append("rect")	//添加rect元素，使其与绑定数组的长度一致
				.attr("fill","steelblue")		//设置颜色为steelblue
				.attr("x", function(d,i){		//设置矩形的x坐标
					return padding.left + i * rectStep;
				})
				.attr("y", function(d){		//设置矩形的y坐标
					return height- padding.bottom - d;
				})
				.attr("width",rectWidth)		//设置矩形的宽度
				.attr("height",function(d){	//设置矩形的高度
					return d;
				});
				
var text = svg.selectAll("text")
				.data(dataset)			//绑定数据
				.enter()				//获取enter部分
				.append("text")			//添加text元素，使其与绑定数组的长度一致
				.attr("fill","white")
				.attr("font-size","14px")
				.attr("text-anchor","middle")
				.attr("x", function(d,i){
					return padding.left + i * rectStep;
				})
				.attr("y", function(d){
					return height- padding.bottom - d;
				})
				.attr("dx",rectWidth/2)
				.attr("dy","1em")
				.text(function(d){
					return d;
				});
	
</script> 

</body>

</html>