<!DOCTYPE html>
<meta charset="utf-8">
<canvas width="960" height="600"></canvas>
<script src="../../d3/4.x/d3.min.js"></script>
<script>

var canvas = document.querySelector("canvas");
var ctx = canvas.getContext("2d");
var width = canvas.width;
var height = canvas.height;

var simulation = d3.forceSimulation()
    .force("charge", d3.forceManyBody().strength(30))
    .force("center", d3.forceCenter(width/2,height/2))
    .force("collide",d3.forceCollide(20));

simulation.alpha(1);        //初始值（沙漏上方的初始“沙子”）
simulation.alphaMin(0.001);   //最小值
simulation.alphaDecay(0.0228);    //衰减值
simulation.alphaTarget(0);      //衰减目标

var nodes = [
{ id: 1000, color:"red"},
{ id: 1001, color:"orange"},
{ id: 1002, color:"yellow"},
{ id: 1003, color:"green"},
{ id: 1004, color:"cyan"},
{ id: 1005, color:"blue"}
];


simulation.nodes(nodes)
  .on("tick", ticked);

var count = 1;

function ticked() {
    ctx.clearRect(0, 0, width, height);

    ctx.fillStyle = "black";
    ctx.fillText("计算次数："+count,10,50);
    ctx.fillText("Alpha："+simulation.alpha(),10,70);
    count++;

    nodes.forEach(function(node){
      ctx.beginPath();
      ctx.fillStyle = node.color;
      ctx.arc(node.x,node.y,20,0,2*Math.PI);
      ctx.fill();
    });

}

</script>