<html>  
  <head>  
        <meta charset="utf-8">  
        <title>7.1.5 ease</title>  
  </head> 
  <style>
  </style>
<body>

<script src="../../d3/3.x/d3.min.js" charset="utf-8"></script> 
<script>  

var width  = 500;	//SVG绘制区域的宽度
var height = 500;	//SVG绘制区域的高度
	
var svg = d3.select("body")			//选择<body>
			.append("svg")			//在<body>中添加<svg>
			.attr("width", width)	//设定<svg>的宽度属性
			.attr("height", height);//设定<svg>的高度属性

svg.append("rect")
		.attr("fill","steelblue")
		.attr("x",10)
		.attr("y",10)
		.attr("width",100)
		.attr("height",30)
		.transition()
		.duration(1000)
		.ease("back-out-in")
		.attr("width",300);
			


</script> 

</body>

</html> 