<html>  
  <head>  
        <meta charset="utf-8">  
        <title>6.7.1 对角线生成器</title>  
  </head> 
  <style>

  </style>
<body>

<script src="../../d3/3.x/d3.min.js" charset="utf-8"></script> 
<script>  

var width  = 500;	//SVG绘制区域的宽度
var height = 500;	//SVG绘制区域的高度
	
var svg = d3.select("body")			//选择<body>
			.append("svg")			//在<body>中添加<svg>
			.attr("width", width)	//设定<svg>的宽度属性
			.attr("height", height);//设定<svg>的高度属性


var dataset = {	source:{ x: 100 , y: 100 },
				target:{ x: 300 , y: 200 }};

//创建一个对角线生成器
var diagonal = d3.svg.diagonal();
				
//添加路径
svg.append("path")
	.attr("d",diagonal(dataset)  )	
	.attr("fill","none")
	.attr("stroke","black")
	.attr("stroke-width",3);
	


</script> 

</body>
</html>