<!DOCTYPE html>
<meta charset="utf-8">
<svg id="mysvg" width="980" height="600"></svg>
<script src="../../d3/4.x/d3.min.js"></script>
<script>

var svg = d3.select("#mysvg");
var width = svg.attr("width");
var height = svg.attr("height");

var data = [100,90,80,70,60,50];

var x = d3.scaleLinear()
	.domain([0,d3.max(data)])
	.range([50, 200]);

var y = d3.scalePoint()
	.domain(d3.range(data.length))
	.range([50,200]);


var lines = svg.selectAll("line")
	.data(data)
	.enter().append("line")
	.attr("stroke-width",22)
	.attr("stroke","orange")
	.attr("x1",0)
	.attr("x2",0)
	.attr("y1",function(d, i){ return y(i); })
	.attr("y2",function(d, i){ return y(i); });

lines.transition().duration(1000).ease(d3.easeCubic)
	.delay(function(d,i){ return i*300; })
	.on("start", slide);

function slide(){
	d3.active(this)
		.attr("x2",function(d, i){ return x(d); })
		.attr("stroke","steelblue")
		.transition().duration(1000).ease(d3.easeCubic)
		.delay(function(d,i){ return i*300; })
		.attr("stroke","orange")
		.attr("x2",0)
		.transition().duration(1000).ease(d3.easeCubic)
		.delay(function(d,i){ return i*300; })
		.on("start",slide);
}	


</script>