<!DOCTYPE html>
<meta charset="utf-8">
<svg width="960" height="600"></svg>
<!--
<script src="https://d3js.org/d3.v3.min.js"></script>
-->

<script src="../../d3/4.x/d3.min.js"></script>
<script>


var svg = d3.select("svg");


var data = {
	source: { x: 100, y: 100},
	target: { x: 200, y: 200}
};

/* d3 v3.x
var diagonal = d3.svg.diagonal();

svg.append("path")
	.attr("d", diagonal(data))
	.attr("stroke","black")
	.attr("fill","none")
	.attr("stroke-width",5);
*/


svg.append("path")
	.attr("d", linkHorizontal(data))
	.attr("stroke","black")
	.attr("fill","none")
	.attr("stroke-width",5);


function linkHorizontal(d) {
  return "M" + d.source.x + "," + d.source.y
      + "C" + d.source.x +  "," + (d.source.y + d.target.y) / 2
      + " " + d.target.x + "," + (d.source.y + d.target.y) / 2
      + " " + d.target.x + "," + d.target.y;
}

function linkVertical(d) {
  return "M" + d.source.x + "," + d.source.y
      + "C" + (d.source.x + d.target.x) / 2 + "," + d.source.y
      + " " + (d.source.x + d.target.x) / 2 + "," + d.target.y
      + " " + d.target.x + "," + d.target.y;
}




</script>