<!DOCTYPE html>
<html lang="zh">  
<head>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<meta name="description" content="">
	<link rel="stylesheet" href="./leaflet.css" />
<style>
#mapid { 
	margin: auto;
	width: 1000px;
	height: 480px; 
}
</style>
</head> 
<body>
<div id="mapid"></div>
<script src="../../../d3/4.x/d3.min.js"></script>
<script src="./topojson.js"></script>
<script src="./leaflet.js"></script>
<script>
var mymap = L.map('mapid').setView([37, 110], 4);

d3.json("./china.topojson",function(error, root){

	var georoot = topojson.feature(root, root.objects.china);

	L.geoJSON(georoot, {
		style: {
			color:"purple",	//线颜色
			weight: 2,		//线宽
			fillColor: "yellow"	//填充颜色
		}
	}
	).addTo(mymap);

});

</script>
</body>
</html>