<!DOCTYPE html>
<meta charset="utf-8">
<canvas width="960" height="600"></canvas>

<!--
<script src="https://d3js.org/d3.v3.min.js"></script>
-->

<script src="../../d3/4.x/d3.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


<script>

var canvas = document.querySelector("canvas");
var ctx = canvas.getContext("2d");

var line = d3.line()
	.x(function(d){ return d.x })
	.y(function(d){ return d.y })
	.context(ctx);

var data = [{x:10, y:10}, {x:100, y:100}, {x:200, y:100}];

ctx.beginPath();
line(data);
ctx.strokeStyle = "black";
ctx.stroke();


</script>