<html>  
  <head>  
        <meta charset="utf-8">  
        <title>12.3.3 元素组合</title>  
  <style>


  </style>
  </head> 
  <body>  
		<script src="../../d3/3.x/d3.min.js" charset="utf-8"></script>  
        <script>
		
		var width  = 600;	//SVG绘制区域的宽度
		var height = 600;	//SVG绘制区域的高度
			
		var svg = d3.select("body")			//选择<body>
					.append("svg")			//在<body>中添加<svg>
					.attr("width", width)	//设定<svg>的宽度属性
					.attr("height", height);//设定<svg>的高度属性
		
		//1.确定初始数据
		var dataset = [ ["小米",60.8] , ["三星",58.4] , ["联想",47.3] , ["苹果",46.6] ,
						["华为",41.3] , ["酷派",40.1] , ["其他",111.5] ];
		
		//2.转换数据
		var pie = d3.layout.pie()
					.value(function(d){ return d[1]; });
					
		var piedata = pie(dataset);
		
		console.log(piedata);;	
		
		//3.绘制
		
		//字体大小
		var fontsize = 14;
		
		//外半径和内半径
		var outerRadius = 400 / 3;
		var innerRadius = 0;

		//饼状图的圆的圆心和半径
		var piecircle = { 
			cx: width/2, 
			cy: height/2, 
			r: outerRadius
		};
		
		//创建弧生成器
		var arc = d3.svg.arc()
						.innerRadius(innerRadius)
						.outerRadius(outerRadius);
		
		var color = d3.scale.category20();

		redraw();
		
		function redraw(){
			
			console.log(piedata);

			var arcsUpdate = svg.selectAll(".arcGroup")
					  .data(piedata,function(d){  return d.data[0]; });

			var arcsEnter = arcsUpdate.enter();

			var arcsExit = arcsUpdate.exit();

			//1. update部分的处理办法
			arcsUpdate.call(setAttributes);

			//2. enter部分的处理办法
			var newArcs = arcsEnter.append("g")
							.attr("class","arcGroup");

			//添加弧
			newArcs.append("path")
					.attr("class","arcPath");

			//添加弧内文字
			newArcs.append("text")
					.attr("class","percent");

			//添加弧外文字
			newArcs.append("text")
					.attr("class","company");

			//添加连接文字的直线1
			newArcs.append("line")
					.attr("class","conLine1");

			//添加连接文字的直线2
			newArcs.append("line")
					.attr("class","conLine2");

			newArcs.call(setAttributes);

			//3. exit部分的处理办法
			arcsExit.remove();
		}


		function setAttributes(arcs){

			arcs.each(function(d){
				d.circle = piecircle;
				d.dx = 0;
				d.dy = 0;
			});
			
			arcs.attr("transform",function(d){
				return "translate("+ d.circle.cx +","+ d.circle.cy +")";
			});
			
			//绘制弧
			arcs.select(".arcPath")
				.attr("fill",function(d,i){
					return color(d.data[0]);	//设定弧的颜色
				})
				.attr("d",function(d){
					return arc(d);	//使用弧生成器
				});
			
			
			//绘制弧内的文字
			arcs.select(".percent")
				.attr("transform",function(d){
					var x = arc.centroid(d)[0] * 1.4;		//文字的x坐标
					var y = arc.centroid(d)[1] * 1.4;		//文字的y坐标
					return "translate(" + x + "," + y + ")";
				})
				.attr("text-anchor","middle")
				.style("font-size",fontsize)
				.text(function(d){
					//计算市场份额的百分比
					var percent = Number(d.value)/d3.sum(dataset,function(d){ return d[1]; }) * 100;
					
					//保留1位小数点，末尾加一个百分号返回
					return percent.toFixed(1) + "%";
				});

			
			//绘制连接弧外文字的直线
			arcs.select(".conLine1")
				.style("stroke","black")
				.attr("x1",function(d){ return arc.centroid(d)[0] * 2; })
				.attr("y1",function(d){ return arc.centroid(d)[1] * 2; })
				.attr("x2",function(d){ return arc.centroid(d)[0] * 2.2; })
				.attr("y2",function(d){ return arc.centroid(d)[1] * 2.2; });
				
			//绘制连接弧外文字的直线
			arcs.select(".conLine2")
				.style("stroke","black")
				.each(function(d){
					d.textLine = {x1:0, y1:0, x2:0, y2:0};
				})
				.attr("x1",function(d){ 
					d.textLine.x1 = arc.centroid(d)[0] * 2.2;
					return d.textLine.x1; 
				})
				.attr("y1",function(d){ 
					d.textLine.y1 = arc.centroid(d)[1] * 2.2;
					return d.textLine.y1; 
				})
				.attr("x2",function(d){ 
					var strLen = getPixelLength(d.data[0],fontsize) * 1.5;
					var bx = arc.centroid(d)[0] * 2.2;
					d.textLine.x2 =	bx >= 0 ? bx + strLen : bx - strLen;
					return d.textLine.x2;
				})
				.attr("y2",function(d){
					d.textLine.y2 =	arc.centroid(d)[1] * 2.2;
					return d.textLine.y2; 
				});
				
			//绘制弧外文字
			arcs.select(".company")
				.attr("transform",function(d){
					var x = 0;
					var y = 0;
					x = ( d.textLine.x1 + d.textLine.x2 ) / 2;
					y = d.textLine.y1;
					y = y > 0 ? y + fontsize * 1.1 : y - fontsize * 0.4;
					return "translate(" + x + "," + y + ")";
				})
				.style("text-anchor","middle")
				.style("font-size",fontsize)
				.text(function(d){
					return d.data[0];
				});


			//交互式
			var drag = d3.behavior.drag()
				    	.origin(null)
						.on("drag", dragmove)
						.on("dragend",dragend);


			function dragmove(d) {
				d.dx += d3.event.dx;
				d.dy += d3.event.dy;
				d3.select(this)
					.attr("transform","translate("+ ( d.dx + d.circle.cx ) + "," + 
													( d.dy + d.circle.cy ) +")");
			}


			function dragend(d,i) {
				var dis2 = d.dx * d.dx + d.dy * d.dy;
				if( dis2 > d.circle.r * d.circle.r ){

					//dataset["_" + i] = dataset[i];

					var movedData = dataset.splice(i,1);

					piedata = pie(dataset);

					appendCircle(movedData[0]);

					redraw();
				}
			}

			arcs.call(drag);

			var circleGroups = svg.append("g");

			var dragCircle = d3.behavior.drag()
				    			.origin(null)
								.on("drag", dragCircleMove)
								.on("dragend",dragCricleEnd);


			function dragCircleMove(d) {
				d.x = d3.event.sourceEvent.offsetX;
				d.y = d3.event.sourceEvent.offsetY;

				d3.select(this)
					.attr("transform","translate("+ d.x + "," + d.y +")");
			}


			function dragCricleEnd(d,i) {
				//到圆心距离的平方
				var dis2 = ( d.x - piecircle.cx ) * ( d.x - piecircle.cx ) + 
						   ( d.y - piecircle.cy ) * ( d.y - piecircle.cy );

				if( dis2 < piecircle.r * piecircle.r  ){

					var vec = { x: d.x - piecircle.cx , y: d.y - piecircle.cy };
					var zerov = { x: 0.0 , y: -1.0 };

					var costheta = ( vec.x * zerov.x + vec.y * zerov.y ) / ( norm(vec) * norm(zerov) );

					var theta = Math.acos(costheta);

					theta = d.x < piecircle.cx ? 2*Math.PI - theta : theta;

					var index;
					for (var j = 0; j < piedata.length; j++ ) {
						if( theta >= piedata[j].startAngle && theta <= piedata[j].endAngle ){
							index = j;
							break;
						}
					}

					dataset[index][0] += " & " + d[0];
					dataset[index][1] += d[1];

					piedata = pie(dataset);

					d3.select(this).remove();

					redraw();
				}
			}


			function appendCircle(data){
					console.log(d3.event.sourceEvent);

					//为拖拽出来的图形增加新元素
					gCircle = circleGroups.append("g")
							.datum(data)
							.attr("class","movedArc")
							.attr("transform","translate("+ d3.event.sourceEvent.offsetX + "," + d3.event.sourceEvent.offsetY +")")
							.call(dragCircle);

					gCircle.append("circle")
							.attr("cx", 0)
							.attr("cy", 0)
							.attr("r", 20)
							.style("fill",function(d){
								return color(d[0]);
							});

					gCircle.append("text")
							.attr("dx", "22px")
							.attr("dy", ".4em")
							.text(function(d){
								return d[0];
							});
			}

		}
			

		
		function getPixelLength(str,fontsize){
			var curLen = 0;
			for(var i=0;i<str.length;i++){
				var code = str.charCodeAt(i);
				var pixelLen = code > 255 ? fontsize : fontsize/2;
				curLen += pixelLen;
			}
			return curLen;
		}

		function norm(vec){
			return Math.sqrt(vec.x*vec.x + vec.y*vec.y);
		}
		  
        </script>  
		
    </body>  
</html>  