<html>  
  <head>  
        <meta charset="utf-8">  
        <title>9.1.3 xml</title>  
  </head> 
  <style>
  
  </style>
<body>

<script src="../../d3/3.x/d3.min.js" charset="utf-8"></script> 
<script>  
			
d3.xml("example.xml",function(error,xmlDocument){
	if (error) 
		return console.error(error);
		
	console.log( xmlDocument.getElementsByTagName("title")[0].innerHTML );
	console.log( xmlDocument.getElementsByTagName("date")[0].innerHTML );
	console.log( xmlDocument.getElementsByTagName("body")[0].innerHTML );
	
});
					
	
</script> 

</body>

</html>