<!DOCTYPE html>
<meta charset="utf-8">
<canvas width="960" height="600"></canvas>
<!--
<script src="https://d3js.org/d3.v3.min.js"></script>
-->
<script src="../../d3/4.x/d3.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script>

var canvas = document.querySelector("canvas");
var ctx = canvas.getContext("2d");
var width = canvas.width;
var height = canvas.height;

var c1 = d3.rgb("red");
c1.opacity = 0.4;
ctx.fillStyle = c1;
ctx.fillRect(10,10,50,50);

var c2 = d3.rgb("blue");
c2.opacity = 0.8;
ctx.fillStyle = c2;
ctx.fillRect(100,10,50,50);

var color = d3.interpolate(c1,c2);

for(var i=0;i<100;i++){
  ctx.fillStyle = color(i/100);
  ctx.fillRect(i*5,150,5,50);
}

</script>